amplitude_token=7fdd8b8ca4da1c601237ae07736deecb
api_url_ios=https://api.equesteo.com
api_url_android=https://api.equesteo.com
api_url=https://api.equesteo.com
env=production
static_maps_api_key=AIzaSyC337uByuGAIHPei2Wp4EF_GNrDF0Ltc2o
sentry_dsn_android="https://a392ba52ce124829a8afc43dc4dc44de@sentry.io/1226675"
sentry_dsn_ios="https://708da59f977b4de99c83670604f2bf37@sentry.io/1465975"
release="2.0.16"
distribution=176
mapbox_token=pk.eyJ1IjoiZXF1ZXN0ZW8iLCJhIjoiY2puM3piMHp5MDJhdzNwbzNnOTQ0cGd1MiJ9.AxXk7ako6f4OMQZB9TUd2A
nicole_user_id=19e0763a558cfa107eeec280631b1cc1'
