API_URL=https://api.equesteo.com
ENV=production
STATIC_MAPS_API_KEY=AIzaSyC337uByuGAIHPei2Wp4EF_GNrDF0Ltc2o
SENTRY_DSN="https://a392ba52ce124829a8afc43dc4dc44de:5dfdf9a68b84429dbbc693a96de52795@sentry.io/1226675"
RELEASE="com.equesteo-0.50.4"
DISTRIBUTION=84
MAPBOX_TOKEN=pk.eyJ1IjoiZXF1ZXN0ZW8iLCJhIjoiY2puM3piMHp5MDJhdzNwbzNnOTQ0cGd1MiJ9.AxXk7ako6f4OMQZB9TUd2A
MIXPANEL_TOKEN=c9922b96050ebe3be8acb2798b56742b
