API_URL=http://192.168.1.16:8080
ENV=local
STATIC_MAPS_API_KEY=AIzaSyC337uByuGAIHPei2Wp4EF_GNrDF0Ltc2o
SENTRY_DSN="https://a392ba52ce124829a8afc43dc4dc44de:5dfdf9a68b84429dbbc693a96de52795@sentry.io/1226675"
RELEASE="com.equesteo-0.46.4"
DISTRIBUTION=57
MAPBOX_TOKEN=pk.eyJ1IjoiZXF1ZXN0ZW8iLCJhIjoiY2puM3piMHp5MDJhdzNwbzNnOTQ0cGd1MiJ9.AxXk7ako6f4OMQZB9TUd2A